{
  "name": "vueexpress",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www --exec babel-node --presets babel-preset-env"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ethernet-ip": "^1.2.4",
    "express": "~4.16.0",
    "express-winston": "^3.1.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.11",
    "morgan": "~1.9.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "2.0.0-beta11",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "nodemon": "^1.18.10",
    "ts-loader": "^5.3.3"
  }
}
